# ift2255

./: .gitignore  README.md
NullPointerException/clientCLI/: pom.xml
NullPointerException/clientCLI/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
NullPointerException/clientCLI/doc/clientCLI/: module-summary.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/: Client.html  OperationResult.html  Tuple.html  UniShop.html  Utils.DynamicMenuItem.html  Utils.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/classes/: BuyerMetrics.html  SellerMetrics.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/controllers/: AuthenticationController.html  ProfileController.html  ShopController.html  TicketController.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/model/: AuthenticationModel.html  ProfileModel.html  Session.html  ShopModel.html  SocialModel.html  TicketingModel.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/model/data/: Buyer.html  CartProduct.html  DataMap.html  Database.html  DatabaseObject.html  JavaSerializedDatabase.html  Like.html  LikeType.html  Notification.html  Order.html  OrderState.html  PaymentMethod.html  Review.html  Seller.html  Shipment.html  Ticket.html  TicketCause.html  TicketState.html  User.html  UserType.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/models/: AuthenticationModel.html  ProfileModel.html  Session.html  ShopModel.html  SocialModel.html  TicketingModel.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/models/data/: Buyer.html  CartProduct.html  DataMap.html  Database.html  DatabaseObject.html  JavaSerializedDatabase.html  Like.html  LikeType.html  Notification.html  Order.html  OrderState.html  PaymentMethod.html  Review.html  Seller.html  Shipment.html  Ticket.html  TicketCause.html  TicketState.html  User.html  UserType.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/views/: AccountCreationOptions.html  BuyerCreationForm.html  BuyerMenu.html  BuyerOrdersMenu.html  BuyerProfile.html  BuyersDisplay.html  Cart.html  LoginForm.html  MainMenu.html  OfferProduct.html  OrderPlacement.html  PendingSellerOrders.html  ProductReview.html  ProductReviews.html  ProductSearch.html  ProductsMenu.html  SellerCreationForm.html  SellerMenu.html  SellerProfile.html  SellersDisplay.html  TicketDisplay.html  TicketsMenu.html  UserFinder.html  View.html  ViewRenderer.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/clientCLI/com/etiennecollin/ift2255/clientCLI/views/productDisplay/: BookOrManualDisplay.html  ITProductDisplay.html  LearningResourceDisplay.html  OfficeEquipmentDisplay.html  ProductDisplay.html  StationeryArticleDisplay.html  package-summary.html  package-tree.html
NullPointerException/clientCLI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NullPointerException/clientCLI/src/main/java/: module-info.java
NullPointerException/clientCLI/src/main/java/com/etiennecollin/ift2255/clientCLI/: Client.java  DatabaseInitializationClient.java  OperationResult.java  Tuple.java  UniShop.java  UserRole.java  Utils.java
NullPointerException/clientCLI/src/main/java/com/etiennecollin/ift2255/clientCLI/classes/: Buyer.java  BuyerMetrics.java  Cart.java  Category.java  Comment.java  Issue.java  Notification.java  Order.java  OrderState.java  PayementMethod.java  Product.java  Rating.java  Review.java  Seller.java  SellerMetrics.java  Shipment.java  ShippingInfo.java  Ticket.java  TicketCause.java  TicketState.java  Transaction.java  Tuple.java  UniShop.java  User.java
NullPointerException/clientCLI/src/main/java/com/etiennecollin/ift2255/clientCLI/controllers/: AuthenticationController.java  ProfileController.java  ShopController.java  TicketController.java
NullPointerException/clientCLI/src/main/java/com/etiennecollin/ift2255/clientCLI/model/: AuthenticationModel.java  ProfileModel.java  Session.java  ShopModel.java  SocialModel.java  TicketingModel.java
NullPointerException/clientCLI/src/main/java/com/etiennecollin/ift2255/clientCLI/models/: AuthenticationModel.java  ProfileModel.java  Session.java  ShopModel.java  SocialModel.java  TicketingModel.java
NullPointerException/clientCLI/src/main/java/com/etiennecollin/ift2255/clientCLI/views/: AccountCreationOptions.java  BuyerActivities.java  BuyerCreationForm.java  Cart.java  (+28 more)
NullPointerException/clientCLI/src/test/java/com/etiennecollin/ift2255/clientCLI/: AuthenticationModelTest.java  ClientTest.java  MockDatabase.java  OrderTest.java  ShopModelTest.java  UtilsTest.java
NullPointerException/clientGUI/: pom.xml
NullPointerException/clientGUI/src/main/java/: module-info.java
NullPointerException/clientGUI/src/main/java/com/etiennecollin/ift2255/clientGUI/: ClientController.java  ClientInitializer.java  ClientLauncher.java  Main.java
NullPointerException/clientGUI/src/main/resources/com/etiennecollin/ift2255/clientGUI/: MainWindowStyle.css  client_interface.fxml
NullPointerException/clientGUI/src/test/java/com/etiennecollin/ift2255/clientGUI/: ClientControllerTest.java
(+489 files in other folders)
