<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<!--
  ~ Copyright (c) 2023. Etienne Collin #20237904, Nicholas Cooper, Gilles Dumas, Charlotte Locas
  -->

<BorderPane fx:id="borderPane" onMouseDragged="#onBorderPaneDragged" onMousePressed="#onBorderPanePressed" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindowStyle.css" fx:controller="com.etiennecollin.ift2255.clientGUI.ClientController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Pane layoutX="16.0" layoutY="3.0" prefHeight="385.0" prefWidth="568.0" styleClass="mainPane">
                    <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="318.0" prefWidth="277.0" styleClass="highlight">
                            <children>
                                <Label fx:id="welcomeText"/>
                                <Button text="Hello!" onAction="#onHelloButtonClick"/>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <FlowPane alignment="CENTER_LEFT" layoutX="13.0" prefHeight="39.0" prefWidth="120.0" stylesheets="@MainWindowStyle.css">
                    <children>
                        <ImageView fx:id="btnClose" fitHeight="23.0" fitWidth="22.0" onMouseClicked="#onCloseButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/close.png" />
                            </image>
                            <FlowPane.margin>
                                <Insets right="2.0" />
                            </FlowPane.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fx:id="btnHide" fitHeight="23.0" fitWidth="22.0" layoutX="10.0" layoutY="17.0" onMouseClicked="#onHideButtonClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/hide.png" />
                            </image>
                            <FlowPane.margin>
                                <Insets left="2.0" right="2.0" />
                            </FlowPane.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </FlowPane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="5.0" prefHeight="30.0" prefWidth="332.0" text="Null Pointer Exception" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Avenir Next Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
</BorderPane>